.waqas-free-shipping-bar-goal-message{
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
}
.waqas-free-shipping-bar-goal-message a{
  text-decoration: none;
}
.waqas-free-shipping-bar-goal-message p{
  margin: 0;
}
.waqas-free-shipping-bar-goal-message #goal {
  font-weight: bold;
}